*{
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: 'roboto', verdana;
}
ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}
header {
    background-color: #ee2828;
    margin: 0;
    font-family: 'roboto', sans-serif;
    font-weight: 1000;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    position:fixed;
    top: 0;
    width:100%;
    z-index: 10;
}
nav ul li a {
    margin: 0;
    text-decoration: none;
    color: black;
    margin-left: 15px;
    transition-property: background-color;
    transition-duration: .5s;
    padding: 18px 20px;
}

nav ul li a:hover {
    background-color: rgb(112,125, 236);
    
}
#welcome-section {
     background: linear-gradient(45deg,
        rgb(34, 34, 34),
        gray
    );
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
#welcome-section h1 {
    margin: 0;
    color: white;
    display: block;
    font-weight: bold;
}
#welcome-section p {
    color:#ee2828;
}

#projects {
    background: linear-gradient(
        56deg,
        blue,
        red
    );
    color: white;
    padding: .1px;
    padding-bottom: 52px;
    text-align: center;
}
.section-title {
    margin: 0;
    font-size: 32px;
}
#projects .section-title {
    margin-top: 53px;
    text-align: center;
    margin-bottom: 32px;
}
.line {
    border-top: solid white  2px;
}
.galery-container {
    grid-template-columns: repeat(1);
   display: grid;
   column-gap: 32px;
   place-items: center;}
.galery-container a {
    text-decoration: none;
    color: white;
    position: relative;
    display: block;
    
}
.img-container:first-of-type{
    margin-top: 52px;
}
.img-container {
    width: 90%;
    text-align: center;
    background-color: rgb(83, 83, 83);
    margin-bottom: 65px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 32px;
    
}
.img-container img {
  width: 100%;
  height: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
  border-radius: 32px 32px 0 0;
}
.code {
    opacity: 100;
    transition-property: color;
    transition-duration: .89ms;
    color:#ee2828;
    width: 100%;
    display: relative;
    padding: 
}


.button{
    text-align: center;
    text-decoration: none;
    padding: 16px;
    background-color: rgb(83, 83, 83);
    margin: 32px;
    border-radius: 16px;
    color: white;
    transition-property: background-color;
    transition-duration: .7s;
    font-size: 32px;
    
}
.button:hover {
    background-color: #ee2828;
    font-weight: 1600;
}

@media (min-width: 1000px)  {
    .galery-container {
        grid-template-columns: repeat(2,50%);
    }
    .img-container {
        width: 76%;
    }
}
.contact {
    height: 80vh;
    background-color: rgb(83, 83, 83);
    color: white;
    text-align: center;
    padding: .1px;
}
.contact h2 {
    margin: 0;
    margin-top: 120px;
    font-size: 65px;
    font-weight: 2700;
}
.contact p {
    font-size: 23px;
    margin-bottom: 120px;
}
.contact a {
    color: white;
    text-decoration: none;
    margin-right: 52px;
    font-size: 32px;
    transition-property: color;
    transition-duration: .7s;
    transform: scale(1);
}
.contact a:hover {
    color: #ee2828;
   transform: scale(2.2);
}
footer {
    background-color: rgb(83, 83, 83);
    padding: .1px;
    color: white;
}
div[class="line 2"] {
    border: #ee2828 5px solid;
}

